<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 30px;
                color: rgb(60, 20, 200);
                position: relative;
                left: 80px;
                right: 0;
                width: 500px;
                margin-right: 0px;
            }

            p{
                font-size: 20px;
                color: #333;
                position: relative;
                left: 180px;
                right: 0;
                line-height: 1.6;
                width: 500px ;

                margin-right: 0px;
            }

            img{
                position: absolute;
                top: 50px;
                left: 1000px;
                height: 230px;
            }
        </style>
    </head>

    <body>
        <h1>Personal Details</h1>
        <p>
            Họ tên: Trịnh Đức Tiệp <br/>Ngày sinh: 11/11/2001 <br/>Quê quán: Nam Định <br/>
            Trường: Đại học Bách khoa Hà Nội <br/>Ngành: Khoa học máy tính <br/>
            Khóa: 64 <br/> MSSV: 20194185
        </p>
        <hr/>

        <h1>Education process</h1>
        <p>
            2007-2012: Trường tiểu học Xuân Kiên <br/>
            2012-2016: Trường trung học cơ sở Xuân Kiên <br/>
            2016-2019: Trường trung học phổ thông Xuân Trường B <br/>
            2019-nay : Đại học Bách khoa Hà Nội
        </p>
        <hr/>

        <h1>Working process</h1>
        <p>
            Không
        </p>
        <hr/>

        <h1>Society activites</h1>
        <p>
            Tham gia cốc trà đá vì cộng đồng <br/>
            Tham gia câu lạc bộ thận Bách Khoa <br/>
        </p>
        <hr/>

        <h1>Skills</h1>
        <p>
            Kỹ năng bơi lội <br/>
            Kỹ năng chơi bóng bàn <br/>
            Kỹ năng nhảy aerobic <br/>
        </p>
        <hr/>

        <h1>Experiences</h1>
        <p>
            Chưa có kinh nghiệm
        </p>
        <hr/>

        <h1>Certifications</h1>
        <p>
            Chứng chỉ nghề tin học văn phòng <br/>
            Chứng chỉ tốt nghiệp trung học phổ thông <br/>
            Chứng chỉ hoàn thành khóa học giáo dục quốc phòng <br/>
        </p>
        <hr/>

        <h1>Hobbies</h1>
        <p>
            Câu cá <br/>
            Lái máy bay <br/>
            Chơi game <br/>
            Ăn kem <br/>
        </p>
        <hr/>

        <h1>Desire</h1>
        <p>
            Lập gia đình có 10 đứa con <br/>
            Mở một trung tâm dạy luộc trứng <br/>
        </p>
        <hr/>

        <img src="https://i.ytimg.com/vi/CQxMX7ruMus/maxresdefault.jpg" alt="photo">
    </body>
</html>