<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-input {
            margin: 8px;
        }

        .form-input input {
            outline: none;
            padding: 8px;
            width: 400px;
        }

        input {
            width: 100px;
            padding: 4px;
            float: center;
        }

        span {
            min-width: 100px;
            display: inline-block;
        }

        .error {
            margin-left: 110px;
            color: red;
            display: none;
        }

        .success {
            display: block;
        }
    </style>
</head>

<body>
    <form name="myform" onsubmit="return checkEmail();">
        <div class="form-input">
            <span>Username</span>
            <input type="text" name="username" id="user">
            <div class="error">Username không được để trống</div>
        </div>
        <div class="form-input">
            <span>Email</span>
            <input type="text" name="email" id="email">
            <div class="error">Email sai định dạng</div>
        </div>
        <div class="form-input">
            <span>Phone</span>
            <input type="text" name="phone" id="phone">
            <div class="error">Phone sai định dạng</div>
        </div>
        <input type="submit" name="submit" value="submit">
    </form>
</body>

<script type="text/javascript">
    function checkEmail() {
        var email = document.getElementById('email').value;
        var username = document.getElementById("user").value;
        var phone = document.getElementById("phone").value;
        var error = document.getElementsByClassName("error")
        var filterEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var filterPhone = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
        var text = 0;
        if (!username) {
            error[0].classList.add("success");
            text = text + 1;
        }

        if (!filterEmail.test(email)) {
            error[1].classList.add("success");
            text = text + 1;
        }

        if (!filterPhone.test(phone)) {
            error[2].classList.add("success");
            text = text + 1;
        }

        if (text == 0) {
            alert("bạn đã nhập thông tin thành công");
            return true;
        } else {
            return false;
        }
    }
</script>

</html>
