<html>
<head>
<title>Vnexpress</title>
<style type="text/css">
<!--
body{
    margin: 0px;
    padding: 0px;
}
#header {
background: #1931b5;
width: 100%;
height: 100px;
}
#right {
background: #e1fa02;
float: right;
width: 20%;
height: 500px;
font-size: 25px;
}
#content {
background: #fff;
float: left;
width: 80%;
height: 500px;
}
#footer {
    color: #ffffff;
clear: both;
background: #1931b5;
width: 100%;
height: 100px;
font-size: 20px;
}

#type{
    color: #ffffff;
    width: 50%;
    float: left;
}

H1{
    word-spacing: 7px;
    color: #ffffff;
}

#time{
    color: #ffffff;
    width: 50%;
    float: right;
    text-align: end;
}
-->
</style>
</head>
<body>
<div id="header">
    <p id="type">
        Pháp luật
    </p>

    <p id="time">
        Thứ tư, 15/06/2022 (GMT+7)
    </p>
    <H1>
        Ông Trần Vĩnh Tuyến được giảm một năm tù
    </H1>
</div>
<div id="content">
    <p>
        TP HCMCựu phó chủ tịch thành phố Trần Vĩnh Tuyến được tòa giảm một năm tù do có nhiều tình tiết giảm nhẹ.

Sáng 15/6, sau một tuần xét xử và nghị án, TAND Cấp cao tại TP HCM chấp nhận đề nghị của VKS, tuyên giảm án cho ông Trần Vĩnh Tuyến, 57 tuổi, từ 6 năm xuống 5 năm tù về tội Vi phạm quy định về quản lý, sử dụng tài sản gây thất thoát lãng phí.

Theo HĐXX, ông Tuyến là Phó chủ tịch thành phố - người quyết định có hay không cho phép Sagri chuyển nhượng dự án phường Phước Long B (quận 9) cho Tổng Công ty Phong Phú. Ở vai trò này, bị cáo biết việc chuyển nhượng là không có cơ sở do chưa thực hiện đúng quy định nhưng vẫn phê duyệt, gây thiệt hại 348 tỷ đồng. Với hành vi này, toà sơ thẩm xử phạt bị cáo 6 năm tù là phù hợp.

"Tuy nhiên, bị cáo ăn năn hối cải; quá trình công tác được nhiều giấy khen, bằng khen; có đóng góp cho công tác phòng chống dịch bệnh; phạm tội do tin tưởng cơ quan chuyên môn cấp dưới... nên có cơ sở chấp nhận một phần kháng cáo", bản án phúc thẩm nêu lý do giảm án cho ông Tuyến.

Ông Tuyến và các bị cáo nghe tuyên án sáng nay. Ảnh: Ngân Nga

    </p>
    <img width="200px" src="images/img.jpg" alt="">
    <p>
        Bản án sơ thẩm xác định, dự án tại phường Phước Long B, quận 9 được UBND TP HCM giao cho Sagri (100% vốn Nhà nước) quản lý. Ông Tuyến cùng các cán bộ đã thiếu sót trong việc thẩm định hồ sơ, tham mưu, ký duyệt cho Sagri chuyển nhượng dự án khi chưa thực hiện các bước theo quy định. Việc này đã tạo điều kiện cho ông Lê Tấn Hùng (59 tuổi, cựu tổng giám đốc Sagri) và cấp dưới hoàn thiện hồ sơ chuyển nhượng dự án.
    </p>
</div>

<div id="right">
    <p>Ngoài ra, khi còn là Tổng giám đốc Sagri, ông Hùng đã chỉ đạo cấp dưới rút 13,3 tỷ đồng của công ty "cho nhân viên đi học tập ở nước ngoài" nhưng thực tế không có chuyến đi nào được thực hiện</p>
</div>

<div id="footer">
    <p>
        Với các hành vi trên, ông Tuyến, Tuấn cùng bị phạt 6 năm tù. Ông Hùng nhận 11 năm về tội Vi phạm quy định về quản lý, sử dụng tài sản nhà nước gây thất thoát lãng phí; 14 năm về tội Tham ô tài sản; tổng hợp hình phạt phải chấp hành là 25 năm tù.

16 bị cáo còn lại bị tuyên từ 3 năm tù treo đến 20 năm tù.
    </p>    
</div>
</body>
</html>